<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #3a3b3c; /* Warna kuning latar */
        }
        .container h1 {
            margin-bottom: 20px;
        }
        .description {
            background-color: #454545;
            padding: 15px;
            border-radius: 10px;
            display: inline-block;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            background-color: #368bc1;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        .button-container button:hover {
            background-color: #368bc1;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>PORTOFOLIO</h1>
        <div class="description">
            <p>Ini adalah proyek desain UI yang pernah saya buat untuk aplikasi ESS JRP yang berfokus pada layanan asuransi</p>
        </div>
        <div class="button-container">
            <button onclick="location.href='https://www.figma.com/design/sGmj7w6qfrfnanqahH006w/ESS-JRP?node-id=0-1&node-type=canvas&t=nEQKKgIaOSqjWE0O-0'">Figma</button>
        </div>
    </div>

</body>
</html>
